{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=localhost;Database=CurrencyWalletDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 50
      }
    ],
    "ClientWhitelist": []
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "WalletTopic": "wallet-events"
  }
}

