{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=CurrencyWalletDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
